<!DOCTYPE html>
<html>
  <head>
    <title>Test Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        font-weight: bold;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Test Careers</h1>
      <img id="banner" src="https://test-website-careers--brianmic.repl.co/static/banner.jpg">
      <h2> About Test Careers</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. In eu mi bibendum neque egestas congue quisque egestas diam. Tortor pretium viverra suspendisse potenti. Id aliquet risus feugiat in ante. Et netus et malesuada fames. Purus sit amet volutpat consequat. Vulputate enim nulla aliquet porttitor lacus. Egestas congue quisque egestas diam.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext"> TODO - Show jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Brunos</p>
      </div>
    </div>
  </body>
</html>